
$fontColor:#fff;
$skew-amount: 4deg;
$primaryFont:35px;
$topNavItemColor: #d1d1d1;
$primaryBg:#272727;
:root {
    font-family: poppins;
    color: $fontColor;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
    background: $primaryBg;
}


@mixin nav-item{
   font-size: 15px;
   background-image: linear-gradient(to right,#0a1419,#2f3d47);
   padding: 0px 0px;
   border-radius: 30px;

}
@mixin searchButton{
    background-image: linear-gradient( #fe4c19, #fe7505);
    padding: 22px;
    border-radius: 100%;
    border: 0;
    color: $fontColor;
}
@mixin button{
        color: $fontColor;
        cursor: pointer;
        background: rgba(128, 128, 128, 0.546);
        font-weight: 600;
        border-radius: 6px;
        border: 0;
}
@mixin icon {
    font-size: 15px;
    padding-right: 5px;
}
@mixin flex-content{
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
}
// brand logo
.brand-logo img {
    width: 150px;

}
// for background Image
.bg-container {
    background: url('/public/img/background-img.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #272727;
    height: 100%;
    width: 100%;
    padding: 20px 0;
    transform:(skew(0deg, 3deg));
    margin-top: -40px;

    .content {
       transform:(skew(0deg, -3deg));
       margin-top: 50px
    }
        // ******************main section*************
        main {
            @include flex-content;
            justify-content: center;
            align-items: end;
            transform: (skew(0deg, -3deg));
            padding: 50px 100px;

    .top-badge{
       @include button;
        padding: 5px 10px;
       
    }
    h1{
        font-size: $primaryFont;
        padding: 20px 0;
        width: 60%;
    }
    .bottom-section{
      @include flex-content;
      justify-content: start;
      font-size: $primaryFont;
    
    }
    
    


    // ***************Access button*****************
.access-button {
    color:$fontColor;
    font-weight: 700;
    letter-spacing: 10px;
    position: relative;
    height: 50px;
    padding: 0px 30px;
    border: 3px solid #fff;
    background: #3b3f3d;
    user-select: none;
    white-space: nowrap;
    transition: all .05s linear;
   
}

.access-button:before,
.access-button:after {
    content: "";
    position: absolute;
    background: #3b3f3d;
    transition: all .2s linear;
}

.access-button:before {
    width: calc(100% + 6px);
    height: calc(100% - 16px);
    top: 8px;
    left: -3px;
}

.access-button:after {
    width: calc(100% - 16px);
    height: calc(100% + 6px);
    top: -3px;
    left: 8px;
}

.access-button:hover {
    cursor: pointer;
}

.access-button:active {
    transform: scale(0.95);
}

.access-button:hover:before {
    height: calc(100% - 32px);
    top: 16px;
}

.access-button:hover:after {
    width: calc(100% - 32px);
    left: 16px;
}

.access-button span {
    font-size: 15px;
    z-index: 3;
    position: relative;
    font-weight: 600;
}
        }
}

.badge {
    position: relative;
    color: $fontColor;
    font-size: 16px;
    font-weight: 600;
    background: #ff5400;
    border-radius: 5px;
    padding: 8px 12px;
    border: 0;
    transform: (skew(25deg, 0deg));
}

.badge::after {
    position: absolute;
    content: '';
    background: #ff5400;
    border-radius: 5px;
    padding: 0px 20px;
    top: 0;
    left: -10px;
    border: 0;
    z-index: -1;
    height: 100%;
    transform: (skew(-25deg, 0deg));
}

.badge p {
    transform: (skew(-25deg, 0deg));
}

// navbar content 
.navbar-content {
    @include flex-content;
    padding: 0px 30px;

    .nav-item {
        @include flex-content;
        flex-direction: column;
        row-gap: 20px;

       // drop-drown item
    
        .top-nav-item {
            @include flex-content;

            li a {
                color: $topNavItemColor;
            }
        }


        .main-nav-item {
            @include flex-content;
            @include nav-item;
            align-items: center;
            

            ul {
                @include flex-content;
                align-items: center;
                padding: 0px 40px;
               
            }
            

            button {
                @include searchButton;
            }

            li a {
                @include flex-content;
                gap: 5px;
            }

            i {
                @include icon;

            }
        }
    }

        .dropdown-item {
            display: flex;
        // background: #;
        background-image: linear-gradient(to right,#2d3e43,#686662);
          
        }

//  link item
    div li {
        list-style: none
    }

    div li a {
        text-decoration: none;
        color: $fontColor;
    }

}

 
// hover:
.navbar-content .nav-item .main-nav-item ul li:hover .dropdown-item{
   display: none;
   
}

.icon-img{
    width: 30px;
    border-radius: 100%;
}

//trending section
.trending-section{
    background: $primaryBg;
    height: 100%; 
    margin-bottom: 100px;

    // trending header 
.trending-header {
    @include flex-content;
    padding: 5rem 10rem;
    h2{
        font-size: $primaryFont;
    }
    button{
        @include button;
        padding: 10px 30px;
    }

}
// trending card
#trending-card{ 
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 40px;
    margin: 0 auto;
    padding:0 10rem;
// card img
    .card-img {
        width: 320px;
        height: 150px;
        border-radius: 10px;
    }
    .card-text{
      @include flex-content;
      
    }
}

}
// phone
@media only screen and (max-width:560px) {
    .navbar-content{
        .nav-item{
        
            display: hidden;
        }
        
    }
    .trending-section{
        .trending-header{
            padding: 5rem 12rem;
        }
    #trending-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        margin: 10px auto;
    }
    }
    
}
// tablet
@media only screen and (max-width:768px) {
    .trending-section {
        #trending-card {
            grid-template-columns: repeat(2, 1fr);
        }
    }

}
// desktop
@media only screen and (min-width: 768px) {
.trending-section {
        #trending-card {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}